{
  "name": "mundial-restock-alert",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node check.js"
  },
  "dependencies": {
    "resend": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
